1. Разложить число 2345 на разряды в десятичной системе
2. Перевести 637 из десятичной в двоичную
3. 11100111 перевести в десятичную

4. Перевести 637 из десятичной в троичную (нужно постоянно делить на 3)
5. Перевести 637 из десятичной в шестнадцатиричную и обратно (10->16 и 16->10)

1) 2345 = 2 тыс + 3 сотни + 4 дес + 5 ед
2345 / 10 = 2 (345)
 345 /10 =  3 (45)
 45 /10 = 4 (5)
 5 / 10 = 0 (5)

2) 637 / 2 = 318 (1)
318 /2 = 159 (0)
159 /2 = 79 (1)
79 / 2  = 39 (1)
39 /2 = 19 (1)
19 /2 = 9(1)
9 /2 = 4 (1)
4/2 = 2 (0)
2/2 = 1 (0)
1 / 2 = 0 (1)
10 0111 1101
3) 11100111 = 1 * 1 + 2* 1 + 4 *1 + 8* 0 + 16 * 0 + 32 *1 + 64 *1 + 128 *1 = 231

4) 637 /16 = 39 (13 - D)
39 / 16 = 2 (7)
2 / 16 = 0 (2)

27D -> 13 * 1 + 7* 16 + 2 * 256 =  637
